---
layout: default
---

<div class="">
  <p>Welcome to my website!</p>
  <p>
    My name is Jia-Ping HUANG (黄嘉平). I am an assistant professor at the China Center for Special Economic Zone Research (CCSEZR) at Shenzhen Univerisity, China. I have been granted a degree of PhD in Engineering from University of Tsukuba, Japan, and a degree of Doctor of Philosophy from the Faculty of Economics and Business Administration (FEWEB) of Vrije Universiteit Amsterdam, the Netherlands. My current research interests include, but are not limited to, 
    <ul>
      <li>cooperative game theory,</li>
      <li>social and economic networks,</li>
      <li>mathematical economics.</li>
    </ul>
  </p>
  <p>More information about me can be found in the Curriculum Vitae page. </p>
</div>
